.tourlist {
    width: 70vw;    
    padding: 2rem 0;
    margin: auto;
}
// display: grid;
// grid-template-columns: repeat(4,1fr);
@media screen and (min-width: 768px){
    .tourlist{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1.5rem;
    }
}
@media screen and (min-width: 992px){
    .tourlist{
        width: 85vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width: 1140px){
    .tourlist{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }
}